# /etc/msmtprc
# ---------------------------------------------------------------------------
# msmtp TLS configuration for sending alert e-mails.
#
# Required Fly secrets (SMTP_*):
#   SMTP_HOST     – SMTP server hostname
#   SMTP_PORT     – SMTP port (587 for STARTTLS, 465 for TLS)
#   SMTP_USER     – SMTP username / login
#   SMTP_PASSWORD – SMTP password
#   SMTP_FROM     – sender e-mail address
#
# NOTE: This file is a template – the actual runtime file is rendered by
#       /app/scripts/render_msmtprc.sh at container start from env vars.
# ---------------------------------------------------------------------------

defaults
  auth           on
  tls            on
  tls_starttls   on        # use STARTTLS (port 587); set off for port 465 implicit TLS
  tls_trust_file /etc/ssl/certs/ca-certificates.crt
  logfile        /dev/stderr

account        default
  host           SMTP_HOST_PLACEHOLDER
  port           SMTP_PORT_PLACEHOLDER
  from           SMTP_FROM_PLACEHOLDER
  user           SMTP_USER_PLACEHOLDER
  password       SMTP_PASSWORD_PLACEHOLDER
